IQ-TREE 2.3.6 built Aug  1 2024

Input file name: const_100/inputs/const_100.fasta
Type of analysis: tree reconstruction
Random seed number: 393959

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 30000 nucleotide sites
Number of constant sites: 29246 (= 97.4867% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29246 (= 97.4867% of all sites)
Number of parsimony informative sites: 447
Number of distinct site patterns: 441

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+FO

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5379
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.5379
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2992
  pi(C) = 0.181
  pi(G) = 0.1999
  pi(T) = 0.3199

Rate matrix Q:

  A   -0.8977    0.1154    0.5784     0.204
  C    0.1908    -1.244    0.1275    0.9256
  G    0.8659    0.1154    -1.185     0.204
  T    0.1908    0.5237    0.1275   -0.8419

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48055.2008 (s.e. 246.0527)
Unconstrained log-likelihood (without tree): -47483.3397
Number of free parameters (#branches + #model parameters): 201
Akaike information criterion (AIC) score: 96512.4016
Corrected Akaike information criterion (AICc) score: 96515.1267
Bayesian information criterion (BIC) score: 98182.5011

Total tree length (sum of branch lengths): 0.0255
Sum of internal branch lengths: 0.0147 (57.9333% of tree length)

WARNING: 28 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'TIP_6|2024-01-26' is drawn at root

+--------------TIP_6|2024-01-26
|
|                 +--TIP_82|2024-01-19
|              +--|
|              |  |  +--TIP_2|2024-02-29
|              |  +--|
|              |     +--TIP_13|2024-02-09
|           +--|
|           |  |  +--TIP_35|2024-01-08
|           |  +--|
|           |     |  +--TIP_5|2024-01-02
|           |     +--|
|           |        |  +**TIP_73|2024-02-06
|           |        +--|
|           |           +**TIP_97|2024-02-23
|        +--|
|        |  |  +--TIP_64|2024-01-31
|        |  +--|
|        |     |     +--TIP_61|2024-03-20
|        |     |  +--|
|        |     |  |  +--TIP_72|2024-02-22
|        |     +--|
|        |        |  +--TIP_8|2024-06-24
|        |        +--|
|        |           |  +**TIP_42|2024-05-13
|        |           +--|
|        |              |  +**TIP_50|2024-06-29
|        |              +--|
|        |                 |  +--TIP_16|2024-07-26
|        |                 +--|
|        |                    +--TIP_65|2024-07-16
+--------|
|        |             +**TIP_14|2024-01-23
|        |          +**|
|        |          |  |  +--TIP_55|2024-03-16
|        |          |  +**|
|        |          |     |           +--TIP_96|2024-05-19
|        |          |     |        +**|
|        |          |     |        |  |     +**TIP_85|2024-03-24
|        |          |     |        |  |  +**|
|        |          |     |        |  |  |  |  +**TIP_21|2024-04-01
|        |          |     |        |  |  |  +**|
|        |          |     |        |  |  |     |  +--TIP_31|2024-05-06
|        |          |     |        |  |  |     +**|
|        |          |     |        |  |  |        +--TIP_88|2024-06-08
|        |          |     |        |  +--|
|        |          |     |        |     +--TIP_69|2024-03-17
|        |          |     |     +**|
|        |          |     |     |  +--TIP_3|2024-03-30
|        |          |     |  +**|
|        |          |     |  |  +**TIP_34|2024-03-21
|        |          |     +--|
|        |          |        |  +**TIP_62|2024-05-05
|        |          |        +--|
|        |          |           +**TIP_43|2024-05-03
|        |       +**|
|        |       |  |  +--TIP_33|2024-01-23
|        |       |  +--|
|        |       |     |     +**TIP_53|2024-03-17
|        |       |     |  +--|
|        |       |     |  |  |  +**TIP_100|2024-05-19
|        |       |     |  |  +--|
|        |       |     |  |     |     +--TIP_52|2024-07-06
|        |       |     |  |     |  +**|
|        |       |     |  |     |  |  +--TIP_19|2024-06-22
|        |       |     |  |     +--|
|        |       |     |  |        |  +--TIP_74|2024-07-23
|        |       |     |  |        +--|
|        |       |     |  |           +--TIP_22|2024-07-18
|        |       |     +--|
|        |       |        |           +--TIP_56|2024-03-13
|        |       |        |        +**|
|        |       |        |        |  +--TIP_98|2024-05-15
|        |       |        |     +**|
|        |       |        |     |  |  +--TIP_90|2024-05-14
|        |       |        |     |  +**|
|        |       |        |     |     |           +--TIP_37|2024-07-26
|        |       |        |     |     |        +**|
|        |       |        |     |     |        |  +--TIP_67|2024-05-07
|        |       |        |     |     |     +**|
|        |       |        |     |     |     |  |  +**TIP_1|2024-04-25
|        |       |        |     |     |     |  +--|
|        |       |        |     |     |     |     +**TIP_46|2024-04-25
|        |       |        |     |     |  +**|
|        |       |        |     |     |  |  +**TIP_60|2024-04-17
|        |       |        |     |     +--|
|        |       |        |     |        +--TIP_10|2024-05-01
|        |       |        |  +**|
|        |       |        |  |  +--TIP_83|2024-04-21
|        |       |        +--|
|        |       |           +--TIP_47|2024-06-12
|        +-------|
|                |  +--TIP_68|2024-03-23
|                +--|
|                   |  +**TIP_78|2024-03-13
|                   +--|
|                      +**TIP_94|2024-03-07
|
|                                            +-------TIP_93|2024-01-24
|                                         +--|
|                                         |  |     +--TIP_80|2024-04-08
|                                         |  |  +--|
|                                         |  |  |  |  +**TIP_49|2024-03-01
|                                         |  |  |  +--|
|                                         |  |  |     |  +--TIP_29|2024-06-17
|                                         |  |  |     +--|
|                                         |  |  |        |  +--TIP_7|2024-05-22
|                                         |  |  |        +--|
|                                         |  |  |           +--TIP_54|2024-05-06
|                                         |  +--|
|                                         |     |     +**TIP_59|2024-01-10
|                                         |     |  +--|
|                                         |     |  |  +--TIP_44|2024-01-05
|                                         |     +--|
|                                         |        |         +--TIP_51|2024-07-25
|                                         |        +---------|
|                                         |                  |     +--TIP_84|2024-07-29
|                                         |                  |  +--|
|                                         |                  |  |  +--TIP_75|2024-07-21
|                                         |                  +--|
|                                         |                     |  +**TIP_36|2024-07-07
|                                         |                     +--|
|                                         |                        +--TIP_66|2024-07-19
+-----------------------------------------|
                                          |      +--TIP_26|2024-03-20
                                          |  +---|
                                          |  |   +--TIP_38|2024-01-13
                                          +--|
                                             |              +--TIP_18|2024-02-06
                                             |           +**|
                                             |           |  |  +--TIP_71|2024-02-28
                                             |           |  +--|
                                             |           |     |  +--TIP_17|2024-06-21
                                             |           |     +--|
                                             |           |        |  +**TIP_91|2024-04-24
                                             |           |        +--|
                                             |           |           +--TIP_32|2024-05-08
                                             |        +**|
                                             |        |  +**TIP_27|2024-01-02
                                             |  +-----|
                                             |  |     +--TIP_99|2024-02-12
                                             +--|
                                                |     +--TIP_28|2024-02-23
                                                |  +--|
                                                |  |  |     +--TIP_89|2024-03-07
                                                |  |  |  +--|
                                                |  |  |  |  +--TIP_20|2024-02-28
                                                |  |  +--|
                                                |  |     |  +**TIP_70|2024-02-13
                                                |  |     +**|
                                                |  |        +**TIP_57|2024-02-07
                                                +--|
                                                   |     +--TIP_30|2024-01-04
                                                   |  +--|
                                                   |  |  |  +--TIP_12|2024-02-14
                                                   |  |  +--|
                                                   |  |     |  +**TIP_48|2024-02-23
                                                   |  |     +**|
                                                   |  |        |     +--TIP_39|2024-07-07
                                                   |  |        |  +--|
                                                   |  |        |  |  +--TIP_77|2024-06-04
                                                   |  |        +--|
                                                   |  |           |  +--TIP_40|2024-05-02
                                                   |  |           +--|
                                                   |  |              |        +--TIP_76|2024-05-06
                                                   |  |              |     +**|
                                                   |  |              |     |  +--TIP_23|2024-06-22
                                                   |  |              |  +**|
                                                   |  |              |  |  +--TIP_63|2024-05-13
                                                   |  |              +--|
                                                   |  |                 +--TIP_4|2024-06-28
                                                   +--|
                                                      |  +--TIP_58|2024-02-20
                                                      +--|
                                                         |  +**TIP_79|2024-01-20
                                                         +**|
                                                            |     +**TIP_95|2024-04-06
                                                            |  +--|
                                                            |  |  |  +--TIP_87|2024-06-19
                                                            |  |  +--|
                                                            |  |     +--TIP_41|2024-06-06
                                                            +--|
                                                               |  +--TIP_45|2024-02-14
                                                               +--|
                                                                  |  +**TIP_25|2024-02-07
                                                                  +**|
                                                                     |     +**TIP_9|2024-01-29
                                                                     |  +--|
                                                                     |  |  |  +--TIP_15|2024-02-16
                                                                     |  |  +--|
                                                                     |  |     +**TIP_92|2024-03-03
                                                                     +**|
                                                                        |     +**TIP_86|2024-03-12
                                                                        |  +**|
                                                                        |  |  |  +--TIP_24|2024-03-12
                                                                        |  |  +**|
                                                                        |  |     +----TIP_11|2024-07-07
                                                                        +--|
                                                                           +--TIP_81|2024-04-17

Tree in newick format:

(TIP_6|2024-01-26:0.0014393850,((((TIP_82|2024-01-19:0.0000333341,(TIP_2|2024-02-29:0.0001666856,TIP_13|2024-02-09:0.0001666856):0.0000666697):0.0001333454,(TIP_35|2024-01-08:0.0002333704,(TIP_5|2024-01-02:0.0001000068,(TIP_73|2024-02-06:0.0000010000,TIP_97|2024-02-23:0.0000010000):0.0001333454):0.0001333454):0.0001000068):0.0001000068,(TIP_64|2024-01-31:0.0000666697,((TIP_61|2024-03-20:0.0001333454,TIP_72|2024-02-22:0.0000666697):0.0001000068,(TIP_8|2024-06-24:0.0000666697,(TIP_42|2024-05-13:0.0000010000,(TIP_50|2024-06-29:0.0000010000,(TIP_16|2024-07-26:0.0000666697,TIP_65|2024-07-16:0.0000333341):0.0001666856):0.0000333341):0.0001666856):0.0002000272):0.0001333454):0.0003334089):0.0003360116,(((TIP_14|2024-01-23:0.0000010000,(TIP_55|2024-03-16:0.0001333454,((((TIP_96|2024-05-19:0.0003334089,((TIP_85|2024-03-24:0.0000010000,(TIP_21|2024-04-01:0.0000010000,(TIP_31|2024-05-06:0.0001000068,TIP_88|2024-06-08:0.0002667150):0.0000010000):0.0000010000):0.0000010000,TIP_69|2024-03-17:0.0000333341):0.0000333341):0.0000010000,TIP_3|2024-03-30:0.0000333341):0.0000010000,TIP_34|2024-03-21:0.0000010000):0.0000010000,(TIP_62|2024-05-05:0.0000010000,TIP_43|2024-05-03:0.0000010000):0.0000666697):0.0000666697):0.0000010000):0.0000010000,(TIP_33|2024-01-23:0.0000333341,((TIP_53|2024-03-17:0.0000010000,(TIP_100|2024-05-19:0.0000010000,((TIP_52|2024-07-06:0.0001666856,TIP_19|2024-06-22:0.0002000272):0.0000010000,(TIP_74|2024-07-23:0.0000666697,TIP_22|2024-07-18:0.0001000068):0.0000666697):0.0002000272):0.0000333341):0.0000333341,((((TIP_56|2024-03-13:0.0000666697,TIP_98|2024-05-15:0.0001333454):0.0000010000,(TIP_90|2024-05-14:0.0000333341,((((TIP_37|2024-07-26:0.0002000272,TIP_67|2024-05-07:0.0002000272):0.0000010000,(TIP_1|2024-04-25:0.0000010000,TIP_46|2024-04-25:0.0000010000):0.0000333341):0.0000010000,TIP_60|2024-04-17:0.0000010000):0.0000010000,TIP_10|2024-05-01:0.0000333341):0.0000333341):0.0000010000):0.0000010000,TIP_83|2024-04-21:0.0000333341):0.0000010000,TIP_47|2024-06-12:0.0003334089):0.0000333341):0.0000666697):0.0001000068):0.0000010000,(TIP_68|2024-03-23:0.0000333341,(TIP_78|2024-03-13:0.0000010000,TIP_94|2024-03-07:0.0000010000):0.0000333341):0.0000333341):0.0008315846):0.0008671777,((TIP_93|2024-01-24:0.0008338058,((TIP_80|2024-04-08:0.0002667150,(TIP_49|2024-03-01:0.0000010000,(TIP_29|2024-06-17:0.0001000068,(TIP_7|2024-05-22:0.0001333454,TIP_54|2024-05-06:0.0000333341):0.0000666697):0.0001000068):0.0000333341):0.0002333704,((TIP_59|2024-01-10:0.0000010000,TIP_44|2024-01-05:0.0001000068):0.0003000612,(TIP_51|2024-07-25:0.0001666856,((TIP_84|2024-07-29:0.0001000068,TIP_75|2024-07-21:0.0000333341):0.0000333341,(TIP_36|2024-07-07:0.0000010000,TIP_66|2024-07-19:0.0000666697):0.0000333341):0.0000333341):0.0009339261):0.0000333341):0.0003334089):0.0000666697,((TIP_26|2024-03-20:0.0003667581,TIP_38|2024-01-13:0.0000333341):0.0004334611,((((TIP_18|2024-02-06:0.0000666697,(TIP_71|2024-02-28:0.0000666697,(TIP_17|2024-06-21:0.0001000068,(TIP_91|2024-04-24:0.0000010000,TIP_32|2024-05-08:0.0001333454):0.0000333341):0.0001333454):0.0001000068):0.0000010000,TIP_27|2024-01-02:0.0000010000):0.0000010000,TIP_99|2024-02-12:0.0000666697):0.0006002449,((TIP_28|2024-02-23:0.0003334089,((TIP_89|2024-03-07:0.0001666856,TIP_20|2024-02-28:0.0001666856):0.0000333341,(TIP_70|2024-02-13:0.0000010000,TIP_57|2024-02-07:0.0000010000):0.0000010000):0.0002333704):0.0001666856,((TIP_30|2024-01-04:0.0000666697,(TIP_12|2024-02-14:0.0000333341,(TIP_48|2024-02-23:0.0000010000,((TIP_39|2024-07-07:0.0002333704,TIP_77|2024-06-04:0.0001333454):0.0001000068,(TIP_40|2024-05-02:0.0000333341,(((TIP_76|2024-05-06:0.0000333341,TIP_23|2024-06-22:0.0002000272):0.0000010000,TIP_63|2024-05-13:0.0000666697):0.0000010000,TIP_4|2024-06-28:0.0001000068):0.0000333341):0.0000333341):0.0000666697):0.0000010000):0.0002000272):0.0000666697,(TIP_58|2024-02-20:0.0002333704,(TIP_79|2024-01-20:0.0000010000,((TIP_95|2024-04-06:0.0000010000,(TIP_87|2024-06-19:0.0000666697,TIP_41|2024-06-06:0.0000333341):0.0003667581):0.0003667581,(TIP_45|2024-02-14:0.0001000068,(TIP_25|2024-02-07:0.0000010000,((TIP_9|2024-01-29:0.0000010000,(TIP_15|2024-02-16:0.0000333341,TIP_92|2024-03-03:0.0000010000):0.0000333341):0.0000333341,((TIP_86|2024-03-12:0.0000010000,(TIP_24|2024-03-12:0.0000333341,TIP_11|2024-07-07:0.0005001700):0.0000010000):0.0000010000,TIP_81|2024-04-17:0.0000666697):0.0002000272):0.0000010000):0.0000010000):0.0001666856):0.0000666697):0.0000010000):0.0001666856):0.0003000612):0.0000666697):0.0000333341):0.0001666856):0.0039141662);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t const_100/ml_outputs/const_100.treefile -m "HKY{4.53789}+FO{0.299244,0.18098,0.199882,0.319893}" --length 30000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s const_100/inputs/const_100.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s const_100/inputs/const_100.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar 14 22:29:52 2025
Total CPU time used: 4.07741 seconds (0h:0m:4s)
Total wall-clock time used: 4.17368 seconds (0h:0m:4s)

