
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.395   517666     56959    0.11     0.2342      0.25        
deltaExchange(frequencies)                        0.046   518087     57917    0.11     0.234       0.16        
scale(clock.rate)                                 0.708   1553071    171417   0.11     0.2338      0.22        
up:nodeHeights(treeModel) down:clock.rate         0.993   1550790    156647   0.1      0.2338      0.29        
subtreeLeap(treeModel)                            0.432   85295634   3534742  0.04     0.234       0.21        
subtreeJump(treeModel)                                    8530688    333836   0.04     0.0804      0.14        
VanillaHMC(skygrid.parameters)                    0.164   1034064    2444     0.0      0.8003      0.86        

