
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.345   514738     197605   0.38     0.2338      0.24        
deltaExchange(frequencies)                        0.051   513758     197414   0.38     0.2343      0.25        
scale(alpha)                                      0.338   514436     198770   0.39     0.234       0.3         
scale(clock.rate)                                 0.682   1543512    592749   0.38     0.2337      0.23        
up:nodeHeights(treeModel) down:clock.rate         0.993   1544384    453092   0.29     0.2342      0.31        
subtreeLeap(treeModel)                            0.501   84854111   5560549  0.07     0.234       0.23        
subtreeJump(treeModel)                                    8489674    582788   0.07     0.0826      0.13        
VanillaHMC(skygrid.parameters)                    0.185   1025387    2724     0.0      0.8002      0.84        

