IQ-TREE 2.3.6 built Aug  1 2024

Input file name: delphy_inputs/ebola.fasta
Type of analysis: tree reconstruction
Random seed number: 446559

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 18959 nucleotide sites
Number of constant sites: 18904 (= 99.7099% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18904 (= 99.7099% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+FO

Rate parameter R:

  A-C: 1.0000
  A-G: 9.0197
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.0197
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3192
  pi(C) = 0.214
  pi(G) = 0.198
  pi(T) = 0.2688

Rate matrix Q:

  A   -0.8475   0.07995    0.6672    0.1004
  C    0.1192    -1.099   0.07397    0.9054
  G     1.075   0.07995    -1.256    0.1004
  T    0.1192    0.7211   0.07397   -0.9143

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26536.6316 (s.e. 77.7466)
Unconstrained log-likelihood (without tree): -31561.4100
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 53399.2631
Corrected Akaike information criterion (AICc) score: 53402.1077
Bayesian information criterion (BIC) score: 54678.8187

Total tree length (sum of branch lengths): 0.0030
Sum of internal branch lengths: 0.0007 (22.7777% of tree length)

WARNING: 68 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KM034563-G3687|2014-05-28' is drawn at root

+-----KM034563-G3687|2014-05-28
|
|           +------------KM034562-G3686|2014-05-28
|        +**|
|        |  |                                     +**KM034560-G3682|2014-05-28
|        |  |                                  +**|
|        |  |                                  |  |                    +**AA000000-G3841|2014-06-17
|        |  |                                  |  |                 +**|
|        |  |                                  |  |                 |  +**AA000000-G3734|2014-06-07
|        |  |                                  |  |              +**|
|        |  |                                  |  |              |  |  +**AA000000-G3796|2014-06-15
|        |  |                                  |  |              |  +**|
|        |  |                                  |  |              |     +**AA000000-G3786|2014-06-14
|        |  |                                  |  |           +**|
|        |  |                                  |  |           |  +------------AA000000-G3769|2014-06-12
|        |  |                                  |  |        +**|
|        |  |                                  |  |        |  +-----AA000000-G3788|2014-06-14
|        |  |                                  |  |     +**|
|        |  |                                  |  |     |  |        +**AA000000-G3808|2014-06-15
|        |  |                                  |  |     |  |     +**|
|        |  |                                  |  |     |  |     |  +**AA000000-G3795|2014-06-15
|        |  |                                  |  |     |  |  +**|
|        |  |                                  |  |     |  |  |  |  +**AA000000-G3807|2014-06-15
|        |  |                                  |  |     |  |  |  +**|
|        |  |                                  |  |     |  |  |     +-----AA000000-EM121|2014-06-04
|        |  |                                  |  |     |  +**|
|        |  |                                  |  |     |     +**AA000000-G3758|2014-06-11
|        |  |                                  |  |  +**|
|        |  |                                  |  |  |  +-----AA000000-EM120|2014-06-03
|        |  |                                  |  +**|
|        |  |                                  |     +-----AA000000-G3823|2014-06-15
|        |  |                               +**|
|        |  |                               |  |                     +**KM034558-G3679|2014-05-28
|        |  |                               |  |        +------------|
|        |  |                               |  |        |            +**KM034551-EM096|2014-05-26
|        |  |                               |  |     +**|
|        |  |                               |  |     |  +**AA000000-G3838|2014-06-17
|        |  |                               |  |  +**|
|        |  |                               |  |  |  +**AA000000-G3729|2014-06-07
|        |  |                               |  +**|
|        |  |                               |     |        +------------KM034553-G3670|2014-05-27
|        |  |                               |     |     +**|
|        |  |                               |     |     |  |        +**KM034552-EM098|2014-05-26
|        |  |                               |     |     |  |     +**|
|        |  |                               |     |     |  |     |  +------------AA000000-G3810|2014-06-15
|        |  |                               |     |     |  |  +**|
|        |  |                               |     |     |  |  |  +**AA000000-G3800|2014-06-15
|        |  |                               |     |     |  +**|
|        |  |                               |     |     |     +**AA000000-G3820|2014-06-15
|        |  |                               |     |  +**|
|        |  |                               |     |  |  |            +**AA000000-G3831|2014-06-16
|        |  |                               |     |  |  +------------|
|        |  |                               |     |  |               +**AA000000-G3787|2014-06-14
|        |  |                               |     +**|
|        |  |                               |        |  +-----AA000000-G3799|2014-06-15
|        |  |                               |        +**|
|        |  |                               |           +**AA000000-G3782|2014-06-14
|        |  |                            +**|
|        |  |                            |  +**KM034556-G3677|2014-05-26
|        |  |  +-------------------------|
|        |  |  |                         |                       +**AA000000-NM042|2014-06-04
|        |  |  |                         |                    +**|
|        |  |  |                         |                    |  |        +-----AA000000-G3819|2014-06-15
|        |  |  |                         |                    |  |     +**|
|        |  |  |                         |                    |  |     |  +-----AA000000-G3750|2014-06-10
|        |  |  |                         |                    |  |  +**|
|        |  |  |                         |                    |  |  |  |     +------------------AA000000-G3817|2014-06-15
|        |  |  |                         |                    |  |  |  |  +**|
|        |  |  |                         |                    |  |  |  |  |  +**AA000000-G3798|2014-06-15
|        |  |  |                         |                    |  |  |  +**|
|        |  |  |                         |                    |  |  |     +**AA000000-EM115|2014-06-03
|        |  |  |                         |                    |  +**|
|        |  |  |                         |                    |     +**AA000000-G3814|2014-06-15
|        |  |  |                         |                 +**|
|        |  |  |                         |                 |  |  +------------AA000000-G3818|2014-06-15
|        |  |  |                         |                 |  +**|
|        |  |  |                         |                 |     +**AA000000-EM124|2014-06-04
|        |  |  |                         |              +**|
|        |  |  |                         |              |  +-----AA000000-G3713|2014-06-09
|        |  |  |                         |           +**|
|        |  |  |                         |           |  |  +------------AA000000-G3846|2014-06-18
|        |  |  |                         |           |  +**|
|        |  |  |                         |           |     +-----AA000000-G3724|2014-06-05
|        |  |  |                         |        +**|
|        |  |  |                         |        |  |                          +**AA000000-G3850|2014-06-18
|        |  |  |                         |        |  |                       +**|
|        |  |  |                         |        |  |                       |  +**AA000000-G3805|2014-06-15
|        |  |  |                         |        |  |                    +**|
|        |  |  |                         |        |  |                    |  |  +**AA000000-G3789|2014-06-14
|        |  |  |                         |        |  |                    |  +**|
|        |  |  |                         |        |  |                    |     +**AA000000-G3765|2014-06-14
|        |  |  |                         |        |  |                 +**|
|        |  |  |                         |        |  |                 |  +**AA000000-G3840|2014-06-17
|        |  |  |                         |        |  |              +**|
|        |  |  |                         |        |  |              |  |        +**AA000000-G3827|2014-06-16
|        |  |  |                         |        |  |              |  |  +-----|
|        |  |  |                         |        |  |              |  |  |     +**AA000000-G3826|2014-06-16
|        |  |  |                         |        |  |              |  +**|
|        |  |  |                         |        |  |              |     +**AA000000-EM106|2014-06-02
|        |  |  |                         |        |  |           +**|
|        |  |  |                         |        |  |           |  +**AA000000-G3707|2014-05-31
|        |  |  |                         |        |  |        +**|
|        |  |  |                         |        |  |        |  |     +**AA000000-G3822|2014-06-15
|        |  |  |                         |        |  |        |  +-----|
|        |  |  |                         |        |  |        |        |  +**AA000000-G3821|2014-06-15
|        |  |  |                         |        |  |        |        +**|
|        |  |  |                         |        |  |        |           |  +**AA000000-G3816|2014-06-15
|        |  |  |                         |        |  |        |           +**|
|        |  |  |                         |        |  |        |              +**AA000000-G3809|2014-06-15
|        |  |  |                         |        |  |     +**|
|        |  |  |                         |        |  |     |  |  +**AA000000-G3764|2014-06-12
|        |  |  |                         |        |  |     |  +**|
|        |  |  |                         |        |  |     |     +**AA000000-EM112|2014-06-03
|        |  |  |                         |        |  |  +**|
|        |  |  |                         |        |  |  |  +**AA000000-G3735|2014-06-07
|        |  |  |                         |        |  +**|
|        |  |  |                         |        |     |           +**AA000000-G3845|2014-06-18
|        |  |  |                         |        |     |        +**|
|        |  |  |                         |        |     |        |  +**AA000000-EM110|2014-06-03
|        |  |  |                         |        |     |     +**|
|        |  |  |                         |        |     |     |  |     +**AA000000-G3771|2014-06-12
|        |  |  |                         |        |     |     |  |  +**|
|        |  |  |                         |        |     |     |  |  |  +-----AA000000-EM104|2014-06-02
|        |  |  |                         |        |     |     |  +**|
|        |  |  |                         |        |     |     |     +**AA000000-EM111|2014-06-03
|        |  |  |                         |        |     |  +**|
|        |  |  |                         |        |     |  |  +**AA000000-EM113|2014-06-03
|        |  |  |                         |        |     +**|
|        |  |  |                         |        |        |            +**AA000000-G3770|2014-06-12
|        |  |  |                         |        |        +------------|
|        |  |  |                         |        |                     +**AA000000-EM119|2014-06-03
|        |  |  |                         |     +**|
|        |  |  |                         |     |  +-----AA000000-G3856|2014-06-18
|        |  |  |                         +-----|
|        |  |  |                               |           +**AA000000-G3857|2014-06-18
|        |  |  |                               |        +**|
|        |  |  |                               |        |  +**AA000000-G3752|2014-06-10
|        |  |  |                               |     +**|
|        |  |  |                               |     |  +**AA000000-G3834|2014-06-17
|        |  |  |                               +-----|
|        |  |  |                                     |        +**AA000000-G3851|2014-06-18
|        |  |  |                                     |     +**|
|        |  |  |                                     |     |  +-----AA000000-G3829|2014-06-16
|        |  |  |                                     |  +**|
|        |  |  |                                     |  |  +**AA000000-G3825|2014-06-16
|        |  |  |                                     +**|
|        |  |  |                                        +**AA000000-G3848|2014-06-18
|        |  +**|
|        |     |                                     +------------------KJ660348-Gueckedou-C05|2014-03-19
|        |     |                               +-----|
|        |     |                               |     +**KJ660346-Kissidougou-C15|2014-03-17
|        |     +-------------------------------|
|        |                                     +------------KJ660347-Gueckedou-C07|2014-03-20
|     +**|
|     |  +**KM034554-G3676|2014-05-27
|  +**|
|  |  +-----KM034561-G3683|2014-05-28
+**|
|  +-----KM034559-G3680|2014-05-28
|
+**KM034550-EM095|2014-05-25

Tree in newick format:

(KM034563-G3687|2014-05-28:0.0000541860,((((KM034562-G3686|2014-05-28:0.0001054983,(((((KM034560-G3682|2014-05-28:0.0000010000,(((((((AA000000-G3841|2014-06-17:0.0000010000,AA000000-G3734|2014-06-07:0.0000010000):0.0000010000,(AA000000-G3796|2014-06-15:0.0000010000,AA000000-G3786|2014-06-14:0.0000010000):0.0000010000):0.0000010000,AA000000-G3769|2014-06-12:0.0001054983):0.0000010000,AA000000-G3788|2014-06-14:0.0000527473):0.0000010000,(((AA000000-G3808|2014-06-15:0.0000010000,AA000000-G3795|2014-06-15:0.0000010000):0.0000010000,(AA000000-G3807|2014-06-15:0.0000010000,AA000000-EM121|2014-06-04:0.0000527473):0.0000010000):0.0000010000,AA000000-G3758|2014-06-11:0.0000010000):0.0000010000):0.0000010000,AA000000-EM120|2014-06-03:0.0000527473):0.0000010000,AA000000-G3823|2014-06-15:0.0000527473):0.0000010000):0.0000010000,((((KM034558-G3679|2014-05-28:0.0000010000,KM034551-EM096|2014-05-26:0.0000010000):0.0001054983,AA000000-G3838|2014-06-17:0.0000010000):0.0000010000,AA000000-G3729|2014-06-07:0.0000010000):0.0000010000,(((KM034553-G3670|2014-05-27:0.0001054983,(((KM034552-EM098|2014-05-26:0.0000010000,AA000000-G3810|2014-06-15:0.0001054983):0.0000010000,AA000000-G3800|2014-06-15:0.0000010000):0.0000010000,AA000000-G3820|2014-06-15:0.0000010000):0.0000010000):0.0000010000,(AA000000-G3831|2014-06-16:0.0000010000,AA000000-G3787|2014-06-14:0.0000010000):0.0001054983):0.0000010000,(AA000000-G3799|2014-06-15:0.0000527473,AA000000-G3782|2014-06-14:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,KM034556-G3677|2014-05-26:0.0000010000):0.0000010000,(((((((AA000000-NM042|2014-06-04:0.0000010000,(((AA000000-G3819|2014-06-15:0.0000527473,AA000000-G3750|2014-06-10:0.0000527473):0.0000010000,((AA000000-G3817|2014-06-15:0.0001582531,AA000000-G3798|2014-06-15:0.0000010000):0.0000010000,AA000000-EM115|2014-06-03:0.0000010000):0.0000010000):0.0000010000,AA000000-G3814|2014-06-15:0.0000010000):0.0000010000):0.0000010000,(AA000000-G3818|2014-06-15:0.0001054983,AA000000-EM124|2014-06-04:0.0000010000):0.0000010000):0.0000010000,AA000000-G3713|2014-06-09:0.0000527473):0.0000010000,(AA000000-G3846|2014-06-18:0.0001054983,AA000000-G3724|2014-06-05:0.0000527473):0.0000010000):0.0000010000,(((((((((AA000000-G3850|2014-06-18:0.0000010000,AA000000-G3805|2014-06-15:0.0000010000):0.0000010000,(AA000000-G3789|2014-06-14:0.0000010000,AA000000-G3765|2014-06-14:0.0000010000):0.0000010000):0.0000010000,AA000000-G3840|2014-06-17:0.0000010000):0.0000010000,((AA000000-G3827|2014-06-16:0.0000010000,AA000000-G3826|2014-06-16:0.0000010000):0.0000527473,AA000000-EM106|2014-06-02:0.0000010000):0.0000010000):0.0000010000,AA000000-G3707|2014-05-31:0.0000010000):0.0000010000,(AA000000-G3822|2014-06-15:0.0000010000,(AA000000-G3821|2014-06-15:0.0000010000,(AA000000-G3816|2014-06-15:0.0000010000,AA000000-G3809|2014-06-15:0.0000010000):0.0000010000):0.0000010000):0.0000527473):0.0000010000,(AA000000-G3764|2014-06-12:0.0000010000,AA000000-EM112|2014-06-03:0.0000010000):0.0000010000):0.0000010000,AA000000-G3735|2014-06-07:0.0000010000):0.0000010000,((((AA000000-G3845|2014-06-18:0.0000010000,AA000000-EM110|2014-06-03:0.0000010000):0.0000010000,((AA000000-G3771|2014-06-12:0.0000010000,AA000000-EM104|2014-06-02:0.0000527473):0.0000010000,AA000000-EM111|2014-06-03:0.0000010000):0.0000010000):0.0000010000,AA000000-EM113|2014-06-03:0.0000010000):0.0000010000,(AA000000-G3770|2014-06-12:0.0000010000,AA000000-EM119|2014-06-03:0.0000010000):0.0001054983):0.0000010000):0.0000010000):0.0000010000,AA000000-G3856|2014-06-18:0.0000527473):0.0000010000,(((AA000000-G3857|2014-06-18:0.0000010000,AA000000-G3752|2014-06-10:0.0000010000):0.0000010000,AA000000-G3834|2014-06-17:0.0000010000):0.0000010000,(((AA000000-G3851|2014-06-18:0.0000010000,AA000000-G3829|2014-06-16:0.0000527473):0.0000010000,AA000000-G3825|2014-06-16:0.0000010000):0.0000010000,AA000000-G3848|2014-06-18:0.0000010000):0.0000010000):0.0000527473):0.0000527473):0.0002110116,((KJ660348-Gueckedou-C05|2014-03-19:0.0001606955,KJ660346-Kissidougou-C15|2014-03-17:0.0000010000):0.0000534763,KJ660347-Gueckedou-C07|2014-03-20:0.0001067585):0.0002675073):0.0000010000):0.0000010000,KM034554-G3676|2014-05-27:0.0000010000):0.0000010000,KM034561-G3683|2014-05-28:0.0000527473):0.0000010000,KM034559-G3680|2014-05-28:0.0000527473):0.0000010000,KM034550-EM095|2014-05-25:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ml/ebola.treefile -m "HKY{9.01975}+FO{0.319167,0.214049,0.198032,0.268752}" --length 18959

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s delphy_inputs/ebola.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s delphy_inputs/ebola.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 12 21:50:27 2025
Total CPU time used: 3.79796 seconds (0h:0m:3s)
Total wall-clock time used: 3.99318 seconds (0h:0m:3s)

