IQ-TREE 2.3.6 built Aug  1 2024

Input file name: exp_100/inputs/exp_100.fasta
Type of analysis: tree reconstruction
Random seed number: 927808

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 30000 nucleotide sites
Number of constant sites: 29739 (= 99.13% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29739 (= 99.13% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 230

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+FO

Rate parameter R:

  A-C: 1.0000
  A-G: 4.6264
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.6264
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2995
  pi(C) = 0.1812
  pi(G) = 0.1998
  pi(T) = 0.3196

Rate matrix Q:

  A   -0.8967     0.114    0.5816    0.2011
  C    0.1884    -1.244    0.1257    0.9303
  G    0.8717     0.114    -1.187    0.2011
  T    0.1884    0.5274    0.1257   -0.8415

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43625.9830 (s.e. 170.5232)
Unconstrained log-likelihood (without tree): -43235.1600
Number of free parameters (#branches + #model parameters): 201
Akaike information criterion (AIC) score: 87653.9661
Corrected Akaike information criterion (AICc) score: 87656.6912
Bayesian information criterion (BIC) score: 89324.0656

Total tree length (sum of branch lengths): 0.0088
Sum of internal branch lengths: 0.0033 (37.7784% of tree length)

WARNING: 50 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'TIP_27|2024-02-08' is drawn at root

+--TIP_27|2024-02-08
|
|               +**TIP_30|2024-03-06
|  +------------|
|  |            |                          +--TIP_64|2024-05-21
|  |            +--------------------------|
|  |                                       +--TIP_79|2024-05-05
+**|
|  |                  +--TIP_44|2024-03-15
|  |               +**|
|  |               |  |  +----------------TIP_2|2024-06-14
|  |               |  +**|
|  |               |     |           +-----TIP_40|2024-07-11
|  |               |     |        +--|
|  |               |     |        |  +--TIP_49|2024-06-15
|  |               |     |     +--|
|  |               |     |     |  |  +--TIP_85|2024-06-27
|  |               |     |     |  +--|
|  |               |     |     |     |  +**TIP_89|2024-06-18
|  |               |     |     |     +**|
|  |               |     |     |        |  +-----TIP_90|2024-07-14
|  |               |     |     |        +**|
|  |               |     |     |           |  +**TIP_4|2024-07-24
|  |               |     |     |           +--|
|  |               |     |     |              +**TIP_81|2024-07-06
|  |               |     +-----|
|  |               |           |                               +----------------TIP_84|2024-07-30
|  |               |           |                     +---------|
|  |               |           |                     |         |  +--TIP_71|2024-06-14
|  |               |           |                     |         +**|
|  |               |           |                     |            |            +---------TIP_53|2024-06-23
|  |               |           |                     |            |         +**|
|  |               |           |                     |            |         |  +--TIP_83|2024-07-07
|  |               |           |                     |            +---------|
|  |               |           |                     |                      +--TIP_88|2024-07-20
|  |               |           |                  +**|
|  |               |           |                  |  |     +--TIP_39|2024-07-26
|  |               |           |                  |  +-----|
|  |               |           |                  |        +--TIP_19|2024-07-23
|  |               |           |               +**|
|  |               |           |               |  |  +-----------------------TIP_16|2024-07-30
|  |               |           |               |  +**|
|  |               |           |               |     +------------TIP_31|2024-07-12
|  |               |           |            +**|
|  |               |           |            |  +--TIP_69|2024-06-24
|  |               |           |         +**|
|  |               |           |         |  |     +-----TIP_72|2024-06-10
|  |               |           |         |  |  +--|
|  |               |           |         |  |  |  |     +--TIP_95|2024-07-02
|  |               |           |         |  |  |  +-----|
|  |               |           |         |  |  |        +-----TIP_32|2024-07-12
|  |               |           |         |  +**|
|  |               |           |         |     +-----TIP_76|2024-07-12
|  |               |           +---------|
|  |               |                     +------------TIP_46|2024-07-08
|  |            +**|
|  |            |  |     +-----TIP_82|2024-05-04
|  |            |  |  +--|
|  |            |  |  |  +**TIP_35|2024-04-03
|  |            |  +**|
|  |            |     |                       +-----TIP_54|2024-07-12
|  |            |     +-----------------------|
|  |            |                             +--TIP_94|2024-06-18
|  |         +**|
|  |         |  |           +------------TIP_14|2024-05-11
|  |         |  |        +**|
|  |         |  |        |  |  +**TIP_93|2024-05-12
|  |         |  |        |  +--|
|  |         |  |        |     |     +**TIP_99|2024-06-02
|  |         |  |        |     |  +**|
|  |         |  |        |     |  |  +--TIP_97|2024-06-11
|  |         |  |        |     +--|
|  |         |  |        |        |  +-----TIP_65|2024-07-28
|  |         |  |        |        +--|
|  |         |  |        |           +**TIP_92|2024-06-16
|  |         |  |     +--|
|  |         |  |     |  |        +---------TIP_57|2024-05-29
|  |         |  |     |  |  +-----|
|  |         |  |     |  |  |     |     +--TIP_21|2024-06-30
|  |         |  |     |  |  |     |  +**|
|  |         |  |     |  |  |     |  |  |     +---------TIP_80|2024-07-03
|  |         |  |     |  |  |     |  |  +-----|
|  |         |  |     |  |  |     |  |        |     +--TIP_22|2024-07-28
|  |         |  |     |  |  |     |  |        +-----|
|  |         |  |     |  |  |     |  |              |  +--TIP_36|2024-07-26
|  |         |  |     |  |  |     |  |              +**|
|  |         |  |     |  |  |     |  |                 +**TIP_8|2024-07-24
|  |         |  |     |  |  |     +--|
|  |         |  |     |  |  |        +-----TIP_42|2024-07-14
|  |         |  |     |  +**|
|  |         |  |     |     |  +--TIP_6|2024-05-15
|  |         |  |     |     +--|
|  |         |  |     |        |     +-----TIP_70|2024-06-03
|  |         |  |     |        |  +**|
|  |         |  |     |        |  |  +-----TIP_78|2024-06-21
|  |         |  |     |        +--|
|  |         |  |     |           +**TIP_28|2024-06-11
|  |         |  |  +**|
|  |         |  |  |  |        +**TIP_68|2024-06-26
|  |         |  |  |  |  +-----|
|  |         |  |  |  |  |     |            +--TIP_61|2024-06-25
|  |         |  |  |  |  |     +------------|
|  |         |  |  |  |  |                  |     +-----TIP_75|2024-07-29
|  |         |  |  |  |  |                  |  +**|
|  |         |  |  |  |  |                  |  |  +--TIP_98|2024-07-14
|  |         |  |  |  |  |                  +**|
|  |         |  |  |  |  |                     +-----TIP_87|2024-07-23
|  |         |  |  |  +**|
|  |         |  |  |     +-----TIP_59|2024-04-10
|  |         |  +**|
|  |         |     |     +-----TIP_13|2024-05-30
|  |         |     |  +--|
|  |         |     |  |  |                      +-----TIP_51|2024-07-30
|  |         |     |  |  |                +-----|
|  |         |     |  |  |                |     +--TIP_43|2024-07-11
|  |         |     |  |  +----------------|
|  |         |     |  |                   |     +---------TIP_60|2024-07-06
|  |         |     |  |                   +-----|
|  |         |     |  |                         +------------TIP_41|2024-07-20
|  |         |     +**|
|  |         |        |  +------------TIP_38|2024-04-20
|  |         |        +--|
|  |         |           |                              +**TIP_33|2024-05-10
|  |         |           |                           +--|
|  |         |           |                           |  |  +--TIP_18|2024-05-28
|  |         |           |                           |  +--|
|  |         |           |                           |     +------------TIP_86|2024-06-21
|  |         |           |                        +**|
|  |         |           |                        |  |  +------------TIP_67|2024-07-12
|  |         |           |                        |  +**|
|  |         |           |                        |     |                 +--TIP_20|2024-06-14
|  |         |           |                        |     |              +--|
|  |         |           |                        |     |              |  |            +--TIP_37|2024-07-30
|  |         |           |                        |     |              |  +------------|
|  |         |           |                        |     |              |               |  +--TIP_50|2024-07-25
|  |         |           |                        |     |              |               +--|
|  |         |           |                        |     |              |                  +--TIP_29|2024-07-22
|  |         |           |                        |     |           +**|
|  |         |           |                        |     |           |  +------------TIP_66|2024-07-28
|  |         |           |                        |     |        +**|
|  |         |           |                        |     |        |  |     +-----TIP_17|2024-07-23
|  |         |           |                        |     |        |  |  +**|
|  |         |           |                        |     |        |  |  |  +-----TIP_11|2024-07-26
|  |         |           |                        |     |        |  +--|
|  |         |           |                        |     |        |     |  +**TIP_34|2024-06-26
|  |         |           |                        |     |        |     +**|
|  |         |           |                        |     |        |        +**TIP_1|2024-07-08
|  |         |           |                        |     |     +**|
|  |         |           |                        |     |     |  +**TIP_48|2024-06-10
|  |         |           |                        |     +-----|
|  |         |           |                        |           +------------TIP_62|2024-07-11
|  |         |           |                     +**|
|  |         |           |                     |  |                  +**TIP_55|2024-06-23
|  |         |           |                     |  |               +**|
|  |         |           |                     |  |               |  +**TIP_26|2024-06-25
|  |         |           |                     |  |  +------------|
|  |         |           |                     |  |  |            |         +**TIP_10|2024-07-10
|  |         |           |                     |  |  |            +---------|
|  |         |           |                     |  |  |                      +--TIP_23|2024-07-23
|  |         |           |                     |  +**|
|  |         |           |                     |     |     +**TIP_9|2024-05-20
|  |         |           |                     |     |  +**|
|  |         |           |                     |     |  |  |              +---------TIP_100|2024-07-15
|  |         |           |                     |     |  |  |           +**|
|  |         |           |                     |     |  |  |           |  +--TIP_56|2024-06-21
|  |         |           |                     |     |  |  |        +**|
|  |         |           |                     |     |  |  |        |  +**TIP_77|2024-07-19
|  |         |           |                     |     |  |  |     +--|
|  |         |           |                     |     |  |  |     |  +-----TIP_74|2024-07-29
|  |         |           |                     |     |  |  |  +**|
|  |         |           |                     |     |  |  |  |  |     +**TIP_12|2024-06-04
|  |         |           |                     |     |  |  |  |  +-----|
|  |         |           |                     |     |  |  |  |        |  +-----TIP_24|2024-06-21
|  |         |           |                     |     |  |  |  |        +**|
|  |         |           |                     |     |  |  |  |           +------------TIP_47|2024-07-21
|  |         |           |                     |     |  |  +**|
|  |         |           |                     |     |  |     +--TIP_73|2024-05-28
|  |         |           |                     |     +--|
|  |         |           |                     |        +--TIP_25|2024-05-28
|  |         |           |                  +**|
|  |         |           |                  |  +**TIP_45|2024-06-04
|  |         |           |               +**|
|  |         |           |               |  +**TIP_15|2024-06-06
|  |         |           |            +**|
|  |         |           |            |  |     +--TIP_91|2024-07-08
|  |         |           |            |  |  +--|
|  |         |           |            |  |  |  +--TIP_96|2024-07-15
|  |         |           |            |  +**|
|  |         |           |            |     +-----TIP_3|2024-06-29
|  |         |           |         +**|
|  |         |           |         |  |  +---------TIP_7|2024-07-16
|  |         |           |         |  +**|
|  |         |           |         |     +------------TIP_63|2024-07-14
|  |         |           +---------|
|  |         |                     +----------------TIP_52|2024-07-26
|  +---------|
|            +---------TIP_58|2024-06-08
|
+**TIP_5|2024-02-04

Tree in newick format:

(TIP_27|2024-02-08:0.0000333341,((TIP_30|2024-03-06:0.0000010000,(TIP_64|2024-05-21:0.0000333341,TIP_79|2024-05-05:0.0000333341):0.0002667150):0.0001333454,((((TIP_44|2024-03-15:0.0000333341,(TIP_2|2024-06-14:0.0001666856,(((TIP_40|2024-07-11:0.0000666697,TIP_49|2024-06-15:0.0000333341):0.0000333341,(TIP_85|2024-06-27:0.0000333341,(TIP_89|2024-06-18:0.0000010000,(TIP_90|2024-07-14:0.0000666697,(TIP_4|2024-07-24:0.0000010000,TIP_81|2024-07-06:0.0000010000):0.0000333341):0.0000010000):0.0000010000):0.0000333341):0.0000333341,((((((TIP_84|2024-07-30:0.0001666856,(TIP_71|2024-06-14:0.0000333341,((TIP_53|2024-06-23:0.0001000068,TIP_83|2024-07-07:0.0000333341):0.0000010000,TIP_88|2024-07-20:0.0000333341):0.0001000068):0.0000010000):0.0001000068,(TIP_39|2024-07-26:0.0000333341,TIP_19|2024-07-23:0.0000333341):0.0000666697):0.0000010000,(TIP_16|2024-07-30:0.0002333704,TIP_31|2024-07-12:0.0001333454):0.0000010000):0.0000010000,TIP_69|2024-06-24:0.0000333341):0.0000010000,((TIP_72|2024-06-10:0.0000666697,(TIP_95|2024-07-02:0.0000333341,TIP_32|2024-07-12:0.0000666697):0.0000666697):0.0000333341,TIP_76|2024-07-12:0.0000666697):0.0000010000):0.0000010000,TIP_46|2024-07-08:0.0001333454):0.0001000068):0.0000666697):0.0000010000):0.0000010000,((TIP_82|2024-05-04:0.0000666697,TIP_35|2024-04-03:0.0000010000):0.0000333341,(TIP_54|2024-07-12:0.0000666697,TIP_94|2024-06-18:0.0000333341):0.0002333704):0.0000010000):0.0000010000,((((TIP_14|2024-05-11:0.0001333454,(TIP_93|2024-05-12:0.0000010000,((TIP_99|2024-06-02:0.0000010000,TIP_97|2024-06-11:0.0000333341):0.0000010000,(TIP_65|2024-07-28:0.0000666697,TIP_92|2024-06-16:0.0000010000):0.0000333341):0.0000333341):0.0000333341):0.0000010000,((TIP_57|2024-05-29:0.0001000068,((TIP_21|2024-06-30:0.0000333341,(TIP_80|2024-07-03:0.0001000068,(TIP_22|2024-07-28:0.0000333341,(TIP_36|2024-07-26:0.0000333341,TIP_8|2024-07-24:0.0000010000):0.0000010000):0.0000666697):0.0000666697):0.0000010000,TIP_42|2024-07-14:0.0000666697):0.0000333341):0.0000666697,(TIP_6|2024-05-15:0.0000333341,((TIP_70|2024-06-03:0.0000666697,TIP_78|2024-06-21:0.0000666697):0.0000010000,TIP_28|2024-06-11:0.0000010000):0.0000333341):0.0000333341):0.0000010000):0.0000333341,((TIP_68|2024-06-26:0.0000010000,(TIP_61|2024-06-25:0.0000333341,((TIP_75|2024-07-29:0.0000666697,TIP_98|2024-07-14:0.0000333341):0.0000010000,TIP_87|2024-07-23:0.0000666697):0.0000010000):0.0001333454):0.0000666697,TIP_59|2024-04-10:0.0000666697):0.0000010000):0.0000010000,((TIP_13|2024-05-30:0.0000666697,((TIP_51|2024-07-30:0.0000666697,TIP_43|2024-07-11:0.0000333341):0.0000666697,(TIP_60|2024-07-06:0.0001000068,TIP_41|2024-07-20:0.0001333454):0.0000666697):0.0001666856):0.0000333341,(TIP_38|2024-04-20:0.0001333454,((((((((TIP_33|2024-05-10:0.0000010000,(TIP_18|2024-05-28:0.0000333341,TIP_86|2024-06-21:0.0001333454):0.0000333341):0.0000333341,(TIP_67|2024-07-12:0.0001333454,(((((TIP_20|2024-06-14:0.0000333341,(TIP_37|2024-07-30:0.0000333341,(TIP_50|2024-07-25:0.0000333341,TIP_29|2024-07-22:0.0000333341):0.0000333341):0.0001333454):0.0000333341,TIP_66|2024-07-28:0.0001333454):0.0000010000,((TIP_17|2024-07-23:0.0000666697,TIP_11|2024-07-26:0.0000666697):0.0000010000,(TIP_34|2024-06-26:0.0000010000,TIP_1|2024-07-08:0.0000010000):0.0000010000):0.0000333341):0.0000010000,TIP_48|2024-06-10:0.0000010000):0.0000010000,TIP_62|2024-07-11:0.0001333454):0.0000666697):0.0000010000):0.0000010000,(((TIP_55|2024-06-23:0.0000010000,TIP_26|2024-06-25:0.0000010000):0.0000010000,(TIP_10|2024-07-10:0.0000010000,TIP_23|2024-07-23:0.0000333341):0.0001000068):0.0001333454,((TIP_9|2024-05-20:0.0000010000,(((((TIP_100|2024-07-15:0.0001000068,TIP_56|2024-06-21:0.0000333341):0.0000010000,TIP_77|2024-07-19:0.0000010000):0.0000010000,TIP_74|2024-07-29:0.0000666697):0.0000333341,(TIP_12|2024-06-04:0.0000010000,(TIP_24|2024-06-21:0.0000666697,TIP_47|2024-07-21:0.0001333454):0.0000010000):0.0000666697):0.0000010000,TIP_73|2024-05-28:0.0000333341):0.0000010000):0.0000010000,TIP_25|2024-05-28:0.0000333341):0.0000333341):0.0000010000):0.0000010000,TIP_45|2024-06-04:0.0000010000):0.0000010000,TIP_15|2024-06-06:0.0000010000):0.0000010000,((TIP_91|2024-07-08:0.0000333341,TIP_96|2024-07-15:0.0000333341):0.0000333341,TIP_3|2024-06-29:0.0000666697):0.0000010000):0.0000010000,(TIP_7|2024-07-16:0.0001000068,TIP_63|2024-07-14:0.0001333454):0.0000010000):0.0000010000,TIP_52|2024-07-26:0.0001666856):0.0001000068):0.0000333341):0.0000010000):0.0000010000):0.0000010000,TIP_58|2024-06-08:0.0001000068):0.0001000068):0.0000010000,TIP_5|2024-02-04:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_100/ml_outputs/exp_100.treefile -m "HKY{4.6264}+FO{0.299452,0.181169,0.199795,0.319584}" --length 30000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_100/inputs/exp_100.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_100/inputs/exp_100.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar 14 22:29:36 2025
Total CPU time used: 2.71196 seconds (0h:0m:2s)
Total wall-clock time used: 2.79412 seconds (0h:0m:2s)

